<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_vertical_margin"
    android:padding="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/activity_button_margin"
        android:text="My Nanodegree Apps"
        android:textSize="26sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_button_margin"
        android:background="@color/colorButton"
        android:text="SPOTIFY STREAMER"
        android:textColor="@color/colorButtonText"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_button_margin"
        android:background="@color/colorButton"
        android:text="SCORES APP"
        android:textColor="@color/colorButtonText"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_button_margin"
        android:background="@color/colorButton"
        android:text="LIBRARY APP"
        android:textColor="@color/colorButtonText"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_button_margin"
        android:background="@color/colorButton"
        android:text="BUILD IT BIGGER"
        android:textColor="@color/colorButtonText"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_button_margin"
        android:background="@color/colorButton"
        android:text="BACON READER"
        android:textColor="@color/colorButtonText"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_button_margin"
        android:background="@color/colorAccent"
        android:text="CAPSTONE:MY OWN APP"
        android:textColor="@color/colorButtonText"
        android:textSize="20sp" />


</LinearLayout>
