<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/activity_button_margin"
            android:text="@string/my_nanodegree_apps"
            android:textSize="26sp" />

        <Button
            android:id="@+id/button1"
            style="@style/ButtomStyle"
            android:text="@string/SPOTIFY_STREAMER" />

        <Button
            android:id="@+id/button2"
            style="@style/ButtomStyle"
            android:text="@string/SCORES_APP" />

        <Button
            android:id="@+id/button3"
            style="@style/ButtomStyle"
            android:text="@string/LIBRARY_APP" />

        <Button
            android:id="@+id/button4"
            style="@style/ButtomStyle"
            android:text="@string/BUILD_IT_BIGGER" />

        <Button
            android:id="@+id/button5"
            style="@style/ButtomStyle"
            android:text="@string/BACON_READER" />

        <Button
            android:id="@+id/button6"
            style="@style/ButtomStyle"
            android:background="@color/colorAccent"
            android:text="@string/CAPSTONE" />

    </LinearLayout>

</ScrollView>
